<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <a href="https://icons8.com/icon/132/search"></a>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="./css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sass Excercise</title>
  </head>
  <body>
    <!-- header starts here -->

    <div class="bgimg ">
      <!-- <img class="img-responsive" src="" alt="" /> -->

      <div class="container navdata" id="headerdata">
        <nav class="navbar  navbar-expand-lg navbar-dark">
          <a class="navbar-brand text-white mr-4" href="#"
            ><h2>
              <b><u>S</u>paces</b>
            </h2></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link mr-4 text-white" href="#">Home </a>
              </li>

              <li class="nav-item dropdown ">
                <a
                  class="nav-link mr-4  dropdown-toggle text-white"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item " href="#">Page 1</a>
                  <a class="dropdown-item" href="#">Page 2</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Support
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Support 1</a>
                  <a class="dropdown-item" href="#">Support 2</a>
                </div>
              </li>
            </ul>

            <form class=" my-2 my-lg-0">
              <button
                class="btn btn-outline-success my-3 my-sm-0 rounded-0 btn-sm btn-primary text-white border-0 "
                type="submit"
              >
                Login
              </button>
              <button
                class="btn btn-outline-success my-2 ml-3 my-sm-0 rounded-0 btn-sm text-secondary bg-light border-0 "
                type="submit"
              >
                Sign up
              </button>
              <button
                class="btn my-2 ml-2 my-sm-0  rounded-0 text-white btn-sm text-decoration-none "
                type="submit"
                id="litspacebtn"
              >
                <strong> +</strong> List a space
              </button>
            </form>
          </div>
        </nav>

        <div class="mt-5 row  text-center">
          <div class="  bgimgtext col-lg-12 col-sm-12 text-white">
            <h6 id="textimg">Find your perfect <b> coworking</b> space.</h6>
            <br />
          </div>
          <div class="offset-1 col-10">
            <span class="" id="textimgp">
              <b>12000+</b> coworking spaces with desks, offices and meeting
              rooms in <b> 165+</b> countries. Discover and reserve space today.
            </span>
          </div>
        </div>

        <form
          class="row form-inline formdata mx-1  mt-5 p-4 text-center navimg"
        >
          <div class="col-lg-4 col-md-12 col-sm-12 ">
            <div class="input-group">
              <span class="input-group-btn">
                <button type="btn" disabled class="rounded-0 border-0 form-control">
                  <i class="fas fa-search inputicon"></i>
                </button>
              </span>
              <input
                class="form-control mr-sm-2  border-0 "
                type="search"
                placeholder="Search Location "
                aria-label="Search"
              />
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 ">
            <div class="input-group mt-2">
              <span class="input-group-btn">
                <button type="btn" disabled class="rounded-0 border-0 form-control">
                  <i class="far fa-calendar-alt inputicon"></i>
                </button>
              </span>
              <input
                class="form-control mr-sm-2  border-0 "
                type="search"
                placeholder="Search Date"
                aria-label="Search"
              />
            </div>
          </div>

          <div class="col-lg-4 col-sm-12 col-12 ">
            <button
              class="btn rounded-0 py-2 btn-lg  deskbutton btn-primary mt-2  "
              type="submit"
            >
              Find a desk
            </button>
            <!-- my-sm-0 -->
          </div>
        </form>
      </div>
    </div>

    <!-- header end here -->

    <div class="container">
      <!-- cards -->
      <section class="icons">
        <div class="card-deck ">
          <div class="card border-0 ">
            <div class="card-body text-center ">
              <!-- <i class="fas fa-clock cardicon"></i> -->
              <img
                src="./css/clock-solid.svg"
                class="rounded-  svgc"
                alt="card"
              />

              <h5 class="card-title">24 Hr Access</h5>
            </div>
          </div>

          <div class="card border-0 ">
            <div class="card-body text-center ">
              <img src="./css/meter.svg" class="rounded-  svgc" alt="card" />

              <h5 class="card-title">Fast Internet</h5>
            </div>
          </div>

          <div class="card border-0 ">
            <div class="card-body text-center svgc">
              <img src="./css/worker.svg" class="rounded- " alt="card" />

              <h5 class="card-title">Good Coworkers</h5>
            </div>
          </div>

          <div class="card border-0">
            <div class="card-body text-center smg">
              <img src="./css/building.svg" class="rounded- " alt="card" />

              <h5 class="card-title">Modern building</h5>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="row mt-5  text-secondary" style="line-height: 2">
          <div class="col mr-1">
            <h2>
              <pre> Explore our  <b> <br> available</b> <br> office spaces</pre>
            </h2>
          </div>
          <div class="col-lg-4  mr-2 col-12">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries, but also the leap into electronic
              typesetting, remaining essentially unchanged.
            </p>
          </div>
          <div class="col-lg-4  mr-2 col-12">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s,
            </p>
            <p>
              when an unknown printer took a galley of type and scrambled it to
              make a type specimen book. It has survived not only five
              centuries, but also the leap into electronic typesetting,
              remaining essentially unchanged.
            </p>
          </div>
        </div>
      </section>

      <section>
        <div>
          <h6 class="mb-3">
            Space Occupancy level
            <span class="progressbarPercentage">95%</span>
          </h6>
        </div>

        <div class="progress">
          <div class="progress-bar rounded-0"></div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-7 ">
            <h4>Book your tour experience today!</h4>
            <span class="text-info  scheduleTourText"
              >Schedule a tour, make an appointement to rent a space at
              Themesberg, or ask for information</span
            >
          </div>
          <div class="col-lg-5 d-flex align-items-center justify-content-end ">
            <button class="btn btn-primary rounded-0 ">Schedule a tour</button>
          </div>
        </div>
      </section>

      <section>
        <h5 class="mb-4">Top Cities</h5>
        <div class="card-deck">
          <div class="card border-0">
            <img src="./css/p.png" class="img-fluid imgc" alt="" />
            <div
              class="card-img-overlay  d-flex align-items-center justify-content-center"
            >
              <h4 class="card-title text-white">Paris</h4>
            </div>
          </div>

          <div class="card border-0">
            <img src="./css/p.png" class="img-fluid imgc" alt="" />
            <div
              class="card-img-overlay  d-flex align-items-center justify-content-center"
            >
              <h4 class="card-title text-white">New York</h4>
            </div>
          </div>

          <div class="card border-0">
            <img src="./css/p.png" class="img-fluid imgc" alt="" />
            <div
              class="card-img-overlay  d-flex align-items-center justify-content-center"
            >
              <h4 class="card-title text-white">London</h4>
            </div>
          </div>

          <div class="card border-0">
            <img src="./css/p.png" class="img-fluid imgc" alt="" />
            <div
              class="card-img-overlay  d-flex align-items-center justify-content-center"
            >
              <h4 class="card-title text-white">Tokyo</h4>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h4>Trending Spaces</h4>

        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="card ">
              <img src="co.jpg" class="card-img-top img-fluid" alt="" />
              <div class="card-block px-2 py-3">
                <h4 class="card-title">Collaborative Workspace</h4>
                <p class="card-text text-info small">
                  <i class="fas fa-map-marker-alt"> </i> New York Manhattan, USA
                </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <div class="row">
                  <div class="col-4">
                    <p class="small text-secondary mt-2">Monthly</p>
                  </div>

                  <div class="col-4">
                    <p class="small text-secondary mt-2">People</p>
                  </div>

                  <div class="col-4">
                    <p class="small text-secondary mt-2">Sq.Ft</p>
                  </div>
                </div>

                <div class="row TrendingSpacesText">
                  <div class="col-4 ">
                    <p class=" text-secondary ">2100$</p>
                  </div>

                  <div class="col-4">
                    <p class=" text-secondary">12</p>
                  </div>

                  <div class="col-4">
                    <p class=" text-secondary">1200</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <img src="co.jpg" class="card-img-top img-fluid" alt="" />
              <div class="card-block px-2 py-3">
                <h4 class="card-title">Co-working Workspace</h4>
                <p class="card-text text-info small">
                  <i class="fas fa-map-marker-alt"> </i> Bucharest,Sector 2
                  Romania
                </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>

                <div class="row">
                  <div class="col-4">
                    <p class="small text-secondary mt-2">Monthly</p>
                  </div>

                  <div class="col-4">
                    <p class="small text-secondary mt-2">People</p>
                  </div>

                  <div class="col-4">
                    <p class="small text-secondary mt-2">Sq.Ft</p>
                  </div>
                </div>

                <div class="row TrendingSpacesText">
                  <div class="col-4">
                    <p class=" text-secondary ">300$</p>
                  </div>

                  <div class="col-4">
                    <p class=" text-secondary">24</p>
                  </div>

                  <div class="col-4">
                    <p class=" text-secondary">3000</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <img src="co.jpg" class="card-img-top img-fluid" alt="" />
              <div class="card-block px-2 py-3">
                <h4 class="card-title">Meeting Office space</h4>
                <p class="card-text text-info small">
                  <i class="fas fa-map-marker-alt"> </i> London cannary wharf,
                  UK
                </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>

                <div class="row">
                  <div class="col-4">
                    <p class="small text-secondary mt-2">Monthly</p>
                  </div>

                  <div class="col-4">
                    <p class="small text-secondary mt-2">People</p>
                  </div>

                  <div class="col-4">
                    <p class="small text-secondary mt-2">Sq.Ft</p>
                  </div>
                </div>

                <div class="row TrendingSpacesText">
                  <div class="col-4">
                    <p class=" text-secondary ">50$</p>
                  </div>

                  <div class="col-4">
                    <p class=" text-secondary">3-5</p>
                  </div>

                  <div class="col-4">
                    <p class=" text-secondary">400</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <img src="co.jpg" class="card-img-top img-fluid" alt="" />
              <div class="card-block px-2 py-3">
                <h4 class="card-title">Conference Room</h4>
                <p class="card-text text-info small">
                  <i class="fas fa-map-marker-alt"> </i> Paris, La defense.
                  France
                </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <div class="row">
                  <div class="col-4">
                    <p class="small text-secondary mt-2">Monthly</p>
                  </div>

                  <div class="col-4">
                    <p class="small text-secondary mt-2">People</p>
                  </div>

                  <div class="col-4">
                    <p class="small text-secondary mt-2">Sq.Ft</p>
                  </div>
                </div>

                <div class="row TrendingSpacesText">
                  <div class="col-4">
                    <p class=" text-secondary ">2100$</p>
                  </div>

                  <div class="col-4">
                    <p class=" text-secondary">12</p>
                  </div>

                  <div class="col-4">
                    <p class=" text-secondary">1200</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <img src="co.jpg" class="card-img-top img-fluid" alt="" />
              <div class="card-block px-2 py-3">
                <h4 class="card-title">Lifestyle Space</h4>
                <p class="card-text text-info small">
                  <i class="fas fa-map-marker-alt"> </i> Madrid, hortaleza,
                  Spain
                </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <div class="row">
                  <div class="col-4">
                    <p class="small text-secondary mt-2">Monthly</p>
                  </div>

                  <div class="col-4">
                    <p class="small text-secondary mt-2">People</p>
                  </div>

                  <div class="col-4">
                    <p class="small text-secondary mt-2">Sq.Ft</p>
                  </div>
                </div>

                <div class="row TrendingSpacesText">
                  <div class="col-4">
                    <p class=" text-secondary ">2100$</p>
                  </div>

                  <div class="col-4">
                    <p class=" text-secondary">12</p>
                  </div>

                  <div class="col-4">
                    <p class=" text-secondary">1200</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <img src="co.jpg" class="card-img-top img-fluid" alt="" />
              <div class="card-block px-2 py-3">
                <h4 class="card-title">Private Space</h4>
                <p class="card-text text-info small">
                  <i class="fas fa-map-marker-alt"> </i> Budapest, Ferencvaros,
                  Hungary
                </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <div class="row">
                  <div class="col-4">
                    <p class="small text-secondary mt-2">Monthly</p>
                  </div>

                  <div class="col-4">
                    <p class="small text-secondary mt-2">People</p>
                  </div>

                  <div class="col-4">
                    <p class="small text-secondary mt-2">Sq.Ft</p>
                  </div>
                </div>

                <div class="row TrendingSpacesText">
                  <div class="col-4">
                    <p class=" text-secondary ">2100$</p>
                  </div>

                  <div class="col-4">
                    <p class=" text-secondary">12</p>
                  </div>

                  <div class="col-4">
                    <p class=" text-secondary">1200</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="d-flex justify-content-center">
          <button class="btn btn-primary rounded-0">Browse All <br /></button>
        </div>
        <span class="d-flex justify-content-center text-muted small mt-1"
          >142 spaces in 6 countries</span
        >
      </section>

      <section>
        <div class="row">
          <div class="col-8 offset-2 text-center">
            <h2><b>How</b> it works?</h2>
            <br />
            <p class="text-muted">
              There are many variations of passages of Lorem Ipsum available.
              There are many variations of passages of Lorem Ipsum available.
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="row text-center">
          <div class="offset-3 col-3  text-primary">
            <i class="far fa-building">Find Your space</i>
          </div>
          <div class="col-3  text-muted">
            <i class="far fa-square"> Submit Your space</i>
          </div>
        </div>
      </section>

      <section>
        <div class="card-deck text-center">
          <div class="card">
            <svg
              class="card-img-top"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="50"
              height="50"
              viewBox="0 0 226 226"
            >
              <g
                fill="none"
                fill-rule="nonzero"
                stroke="none"
                stroke-width="1"
                stroke-linecap="butt"
                stroke-linejoin="miter"
                stroke-miterlimit="10"
                stroke-dasharray=""
                stroke-dashoffset="0"
                font-family="none"
                font-weight="none"
                font-size="none"
                text-anchor="none"
              >
                <path d="M0,226v-226h226v226z" fill="none"></path>
                <g fill="#3498db">
                  <path
                    d="M94.92,13.56c-42.39266,0 -76.84,34.44734 -76.84,76.84c0,42.39266 34.44734,76.84 76.84,76.84c16.77344,0 32.27563,-5.40281 44.9175,-14.54875l59.46625,59.325l12.7125,-12.7125l-58.76,-58.90125c11.54719,-13.45406 18.50375,-30.91609 18.50375,-50.0025c0,-42.39266 -34.44734,-76.84 -76.84,-76.84zM94.92,22.6c37.50188,0 67.8,30.29812 67.8,67.8c0,37.50188 -30.29812,67.8 -67.8,67.8c-37.50187,0 -67.8,-30.29812 -67.8,-67.8c0,-37.50187 30.29813,-67.8 67.8,-67.8z"
                  ></path>
                </g>
              </g>
            </svg>
            <div class="card-body mt-4">
              <h5 class="card-tile">1. Choose a Workspace</h5>
              <p class="card-text mt-3 text-secondary">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text.
              </p>
            </div>
          </div>

          <div class="card">
            <svg
              class="card-img-top"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="52"
              height="52"
              viewBox="0 0 172 172"
            >
              <g>
                <path d="M0,172v-172h172v172z" fill="none"></path>
                <g fill="#3498db">
                  <path
                    d="M46.30769,0c-3.97956,0 -6.61538,2.63582 -6.61538,6.61538v19.84615c0,3.97957 2.63582,6.61538 6.61538,6.61538c3.97957,0 6.61538,-2.63581 6.61538,-6.61538v-19.84615c0,-3.97956 -2.63581,-6.61538 -6.61538,-6.61538zM125.69231,0c-3.97956,0 -6.61538,2.63582 -6.61538,6.61538v19.84615c0,3.97957 2.63582,6.61538 6.61538,6.61538c3.97957,0 6.61538,-2.63581 6.61538,-6.61538v-19.84615c0,-3.97956 -2.63581,-6.61538 -6.61538,-6.61538zM19.84615,13.23077c-11.24099,0 -19.84615,8.60517 -19.84615,19.84615v119.07692c0,11.24099 8.60517,19.84615 19.84615,19.84615h132.30769c11.24099,0 19.84615,-8.60517 19.84615,-19.84615v-119.07692c0,-11.24099 -8.60517,-19.84615 -19.84615,-19.84615h-13.23077v13.23077c0,7.28726 -5.94351,13.23077 -13.23077,13.23077c-7.28726,0 -13.23077,-5.94351 -13.23077,-13.23077v-13.23077h-52.92308v13.23077c0,7.28726 -5.94351,13.23077 -13.23077,13.23077c-7.28726,0 -13.23077,-5.94351 -13.23077,-13.23077v-13.23077zM13.23077,59.53846h145.53846v92.61538c0,3.97957 -2.63581,6.61538 -6.61538,6.61538h-132.30769c-3.97956,0 -6.61538,-2.63581 -6.61538,-6.61538zM109.15385,80.625c-7.93329,0 -14.6262,2.6875 -18.60577,5.99519l4.13462,9.30288c2.63582,-1.98978 7.15805,-4.54808 11.78365,-4.54808c6.61538,0 9.30288,3.23017 9.30288,7.85577c0,6.61538 -6.04687,12.53305 -18.60577,23.77404l-7.23558,6.61538v7.23558h40.3125v-10.54327h-21.08654l5.375,-3.92788c7.93329,-7.28726 14.47115,-15.14303 14.47115,-24.39423c0,-9.92308 -7.28726,-17.36538 -19.84615,-17.36538zM60.77885,82.07212l-14.47115,6.61538l2.06731,9.92308l10.54327,-5.375v45.06731h12.61058v-56.23077z"
                  ></path>
                </g>
              </g>
            </svg>
            <div class="card-body mt-4">
              <h5 class="card-tile">2. Schedule a tour</h5>
              <p class="card-text mt-3 text-secondary">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text.
              </p>
            </div>
          </div>

          <div class="card">
            <svg
              class="card-img-top"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="48"
              height="48"
              viewBox="0 0 172 172"
            >
              <g>
                <path d="M0,172v-172h172v172z" fill="none"></path>
                <g fill="#3498db">
                  <path
                    d="M43,0l102.90885,96.38607l-42.04817,3.80729l-7.61458,0.69987l3.16341,6.9707l25.50326,55.8776l-18.8125,8.25847l-24.32748,-56.46549l-3.05143,-7.11068l-5.65494,5.29102l-29.87044,28.02278l-0.19597,-141.73763"
                  ></path>
                </g>
              </g>
            </svg>
            <div class="card-body">
              <h5 class="card-tile mt-4">3. Book your Workspace</h5>
              <p class="card-text mt-3 text-secondary">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="text-center">
        <button class="btn btn-primary mt-5 rounded-0 btn-lg">
          <i class="fas fa-search"></i> Find a location
        </button>
      </section>

      <section>
        <div class=" text-center">
          <h2>Choose a <b>plan</b> for your space</h2>
          <p class="text-secondary">
            Upgrage your space for higher rankings, powerful feature and more
            ways to connect with potential customers.
          </p>
        </div>
      </section>

      <section>
        <div class="card-deck">
          <div class="card mr-5 text-muted">
            <h4 class=" ">Free</h4>

            <div class="d-flex justify-content-center">
              <span class="currency">$</span>
              <h1 class="pricing">0</h1>
            </div>
            <p>Get listed in the directory :-</p>
            <p><i class="fas fa-check-circle"> </i> Unlimited photos</p>
            <p><i class="fas fa-check-circle"> </i> Unlimited videos</p>
            <p><i class="fas fa-check-circle"> </i> Recieve Messages</p>
            <p>
              <i class="fas fa-check-circle"> </i> Display your contact info
            </p>

            <button class="btn btn-lg rounded-0 atcstyle" id="atcb">
              <i class="fas fa-cart-plus"></i> Add to cart
            </button>
          </div>

          <div class="card mr-5 text-muted">
            <h4 class=" ">Silver</h4>

            <div class="d-flex justify-content-center">
              <span class="currency">$</span>
              <h1 class="pricing">20</h1>
            </div>
            <p>Every thing in the free plan :-</p>
            <p><i class="fas fa-check-circle"> </i> Unlimited photos</p>
            <p><i class="fas fa-check-circle"> </i> Unlimited videos</p>
            <p><i class="fas fa-check-circle"> </i> Recieve Messages</p>
            <p>
              <i class="fas fa-check-circle"> </i> Display your contact info
            </p>
            <p><i class="fas fa-check-circle"> </i> Unlimited videos</p>
            <p><i class="fas fa-check-circle"> </i> Recieve Messages</p>
            <p>
              <i class="fas fa-check-circle"> </i> Display your contact info
            </p>

            <button class="btn btn-lg rounded-0 atcstyle" id="atcb">
              <i class="fas fa-cart-plus"></i> Add to cart
            </button>
          </div>

          <div class="card text-muted">
            <h4 class=" ">Gold</h4>

            <div class="d-flex justify-content-center">
              <span class="currency">$</span>
              <h1 class="pricing">50</h1>
            </div>
            <p>Every thing in the free plan :-</p>
            <p><i class="fas fa-check-circle"> </i> Unlimited photos</p>
            <p><i class="fas fa-check-circle"> </i> Unlimited videos</p>
            <p><i class="fas fa-check-circle"> </i> Recieve Messages</p>
            <p>
              <i class="fas fa-check-circle"> </i> Display your contact info
            </p>
            <p><i class="fas fa-check-circle"> </i> Unlimited videos</p>
            <p><i class="fas fa-check-circle"> </i> Recieve Messages</p>
            <p>
              <i class="fas fa-check-circle"> </i> Display your contact info
            </p>
            <p><i class="fas fa-check-circle"> </i> Unlimited videos</p>
            <p><i class="fas fa-check-circle"> </i> Recieve Messages</p>
            <p>
              <i class="fas fa-check-circle"> </i> Display your contact info
            </p>

            <button class="btn btn-lg rounded-0 atcstyle" id="atcb">
              <i class="fas fa-cart-plus"></i> Add to cart
            </button>
          </div>
        </div>
      </section>

      <!-- feedback carousel -->

      <!-- <section id="feedback">
          <div class="row">
            <div class="col-lg-8 offset-2">
              <div class="carousel slide" id="my-carousel" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#my-carousel" data-slide-to="0">
                    <img class="carimg rounded-circle" src="co.jpg" alt="" />
                  </li>
                  <li data-target="#my-carousel" data-slide-to="1">
                    <img class="carimg" src="card.png" alt="" />
                  </li>
                  <li data-target="#my-carousel" data-slide-to="2">
                    <img class="carimg" src="co.jpg" alt="" />
                  </li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item text-center"></div>
                  <div class="carousel-item text-center active"></div>
                  <div class="carousel-item text-center"></div>
                </div>
              </div>
            </div>
          </div> -->
      <section id="testimonial">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="col-sm-12 col-md-10 col-lg-9 text-center">
            <div class="nav-wrapper">
              <ul
                class="nav nav-car testimonial-nav  flex-sm-row justify-content-center"
              >
                <li class="nav-item">
                  <a
                    class="nav-link text-sm-center active inactive "
                    data-toggle="tab"
                    href="#link-example-13"
                    role="tab"
                    aria-controls="link-example-13"
                    aria-selected="true"
                  >
                    <img
                      class="rounded-circle testimonialimg"
                      src="vishal.jpeg"
                      alt="Image"
                  /></a>
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link text-sm-center avatar-link inactive "
                    data-toggle="tab"
                    href="#link-example-14"
                    role="tab"
                    aria-controls="link-example-14"
                    aria-selected="false"
                    ><img
                      class="rounded-circle"
                      src="card.png"
                      alt="Image Description"
                  /></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-sm-center avatar-link inactive "
                    id="tab-link-example-15"
                    data-toggle="tab"
                    href="#link-example-15"
                    role="tab"
                    aria-controls="link-example-15"
                    aria-selected="false"
                    ><img
                      class="rounded-circle"
                      src="vishal.jpeg"
                      alt="Image Description"
                  /></a>
                </li>
              </ul>
            </div>
            <!-- End of Tab Nav --><!-- Tab Content -->
            <div class="card border-0">
              <div class="card-body bg-soft p-0">
                <div class="tab-content" id="tabcontentexample-5">
                  <div
                    class="tab-pane fade show active "
                    id="link-example-13"
                    role="tabpanel"
                    aria-labelledby="tab-link-example-13"
                  >
                    <span class="d-block my-3 active"
                      ><i class="star fas fa-star text-warning"></i>
                      <i class="star fas fa-star text-warning"></i>
                      <i class="star fas fa-star text-warning"></i>
                      <i class="star fas fa-star text-warning"></i>
                      <i class="star fas fa-star text-warning"></i
                    ></span>
                    <blockquote class="blockquote active">
                      A big thumbs up for WebMob.
                      <p class="blockquote-footer mt-4 text-primary">
                        Vishal Lohana
                      </p>
                    </blockquote>
                  </div>
                  <div
                    class="tab-pane fade "
                    id="link-example-14"
                    role="tabpanel"
                    aria-labelledby="tab-link-example-14"
                  >
                    <span class="d-block my-3"
                      ><i class="star fas fa-star text-warning"></i>
                      <i class="star fas fa-star text-warning"></i>
                      <i class="star fas fa-star text-warning"></i>
                      <i class="star fas fa-star text-warning"></i>
                      <i class="star fas fa-star text-warning"></i
                    ></span>
                    <blockquote class="blockquote">
                      Good Job Team
                      <p class="blockquote-footer mt-4 text-primary">
                        Ram
                      </p>
                    </blockquote>
                  </div>
                  <div
                    class="tab-pane fade "
                    id="link-example-15"
                    role="tabpanel"
                    aria-labelledby="tab-link-example-15"
                  >
                    <span class="d-block my-3"
                      ><i class="star fas fa-star text-warning"></i>
                      <i class="star fas fa-star text-warning"></i>
                      <i class="star fas fa-star text-warning"></i>
                      <i class="star fas fa-star text-warning"></i>
                    </span>
                    <blockquote class="blockquote">
                      Highly satisfied
                      <p class="blockquote-footer mt-4 text-primary">
                        Shyam
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Tab -->
          </div>
        </div>
      </section>
      <!-- </section> -->

      <section>
        <div class="text-center">
          <h3>Are you ready for spaces ?</h3>
          <p class="mt-4">Check out our new offers:</p>
        </div>
        <div class="row mt-5">
          <div class="col">Features</div>
          <div class="col">Standard License</div>
          <div class="col">Extended license</div>
        </div>

        <div class="row mt-5">
          <div class="col">Create single website for client</div>
          <div class="col"><i class="fas fa-check greencheck"></i></div>
          <div class="col"><i class="fas fa-check greencheck"></i></div>
        </div>

        <div class="row mt-4">
          <div class="col">Create single personal website</div>
          <div class="col"><i class="fas fa-check greencheck"></i></div>
          <div class="col"><i class="fas fa-check greencheck"></i></div>
        </div>

        <div class="row mt-4">
          <div class="col">6 Months support included</div>
          <div class="col"><i class="fas fa-check greencheck"></i></div>
          <div class="col"><i class="fas fa-check greencheck"></i></div>
        </div>

        <div class="row mt-4">
          <div class="col">Create multiple personal websites</div>
          <div class="col">
            <i class="fa fa-times greencheck" aria-hidden="true"></i>
          </div>
          <div class="col"><i class="fas fa-check greencheck"></i></div>
        </div>

        <div class="row mt-4">
          <div class="col">Create multiple websites for client</div>
          <div class="col">
            <i class="fa fa-times greencheck" aria-hidden="true"></i>
          </div>
          <div class="col"><i class="fas fa-check greencheck"></i></div>
        </div>

        <div class="row mt-4 ">
          <div
            class="col-lg-4 col-md-4 col-5  offset-lg-4 offset-md-4 offset-2"
          >
            <button class="btn btn-primary buttonnn rounded-0">
              Buy Standard License-$49
            </button>
          </div>
          <div class="col-lg-4 col-md-4 col-5 ">
            <button class="btn  btn-outline-dark buttonnn  rounded-0">
              Buy Extended License-$79
            </button>
          </div>
        </div>
      </section>
    </div>

    <footer class=" mt-5 pt-5">
      <div class="container footer">
        <div class="row ">
          <div class="col-lg-4">
            <h2><u>S</u>PACES</h2>
            <p class="text-muted mt-4">
              "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium.
            </p>
            <p>
              <a href=""><i class="fab fa-twitter text-white ml-2"></i></a>
              <a href=""><i class="fab fa-facebook text-white ml-2"></i></a>
              <a href=""><i class="fab fa-github text-white ml-2"></i></a>
              <a href=""><i class="fab fa-instagram text-white ml-2"></i></a>
            </p>
          </div>
          <div class="col-lg-2">
            <h4>About Us</h4>
            <p class="mt-3">
              <a href="sassdemo.html" class="text-muted text-decoration-none"
                >Blog</a
              >
            </p>
            <p>
              <a href="" class="text-muted text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="" class="text-muted text-decoration-none">Products</a>
            </p>
            <p>
              <a href="" class="text-muted text-decoration-none">Contact</a>
            </p>
          </div>
          <div class="col-lg-2">
            <h4>Market</h4>
            <p class="mt-3">
              <a href="" class="text-muted text-decoration-none">Sales FAQ</a>
            </p>
            <p>
              <a href="" class="text-muted text-decoration-none"
                >How to register</a
              >
            </p>
            <p>
              <a href="" class="text-muted text-decoration-none">Sell Goods</a>
            </p>
            <p>
              <a href="" class="text-muted text-decoration-none"
                >Recieve Payment</a
              >
            </p>
            <p>
              <a href="" class="text-muted text-decoration-none">Sell Goods</a>
            </p>
            <p>
              <a href="" class="text-muted text-decoration-none"
                >Recieve Payment</a
              >
            </p>
          </div>
          <div class="col-lg-4">
            <h4>Subscribe</h4>
            <p class="text-muted mt-3">
              Join our mailing list.We write rarely, but only the best content
            </p>
            <input
              type="text"
              class="form-control"
              placeholder="Email Address"
            />
            <button class="form-control bg-success border-0 text-white mt-2">
              Subscribe
            </button>
            <p class="small text-muted mt-2">
              We'll never share your details. See our
              <a href="" class="text-white text-decoration-none"
                >Privacy Policy</a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="  text-center mt-4 py-5">
        © 2020
        <!-- <a href="https://webmobtech.com/" style="text-decoration: none;"> -->
        WebMob Technologies
        <!-- </a> -->
        . All rights reserverd
      </div>
    </footer>
  </body>
</html>
