<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Bootstrap</title>


    <style>
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
        <nav class="nav-brand text-white">Vishal Lohana</nav>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a
                href="file:///home/kamer/Desktop/JS/DOM/dom/bootstrap/demo.html"
                class="nav-link"
                >Home</a
              >
            </li>
            <li class="nav-item"><a href="" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="" class="nav-link">Services</a></li>
            <li class="nav-item">
              <a href="" class="nav-link">Login/Sign Up</a>
            </li>
          </ul>
          <form class="form-inline" action="">
            <input class="form-control mr-1" type="text" placeholder="Search" />
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <!-- carousel -->

      <!-- <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
      <!-- <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
  
    
    <!-- The slideshow -->

      <!-- <div class="carousel-inner ">
      <div class="carousel-item active ">
        <img src="d7.png" class="img-fluid " alt="bootstrap" >
        <div class="carousel-caption text-right">
          <h1 >One more for good measure</h1>
          <p>We had such a great time in WebMob!We had such a great time in WebMob!We had such a great time in WebMob!
            We had such a great time in WebMob!We had such a great time in WebMob!We had such a great time in WebMob!</p>
          <button type="button" class="btn btn-primary my-4">Browse Gallery</button>
          </div>
      </div>

     
      <div class="carousel-item ">
        <img src="d7.png" class="img-fluid" alt="bootstrap" >
        <div class="carousel-caption text-right">
          <h1 >One more for good measure</h1>
          <p>We had such a great time in WebMob!We had such a great time in WebMob!We had such a great time in WebMob!
            We had such a great time in WebMob!We had such a great time in WebMob!We had such a great time in WebMob!</p>
          <button type="button" class="btn btn-primary my-4">Browse Gallery</button>
          </div>
      </div>
      
      <div class="carousel-item ">
        <img src="d7.png" class="img-fluid" alt="bootstrap">
        <div class="carousel-caption">
          <h3>Heading</h3>
          <p>We had such a great time in WebMob!We had such a great time in WebMob!We had such a great time in WebMob!
          </p>

        </div>
      </div>
    </div> -->

      <!-- Left and right controls -->
      <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div> -->

      <!-- carousel 2 -->

      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="d7.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block row">
             

              <h5 class="tagline f-s-22 m-t-30">First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="d7.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="d7.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Praesent commodo cursus magna, vel scelerisque nisl consectetur.
              </p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleCaptions"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleCaptions"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!--carousel 2 ends  -->

    <div class="container mt-4">
      <!-- heading  -->

      <section>
        <!-- <div class=" d-flex justify-content-around ￼">
         <div class="row ">
         <div class="col-sm my-2">
           <div class="text-center">
            <img src="card.png" class=" rounded-circle 	 "   alt="card image">
             <h3 class="" style="color:#60666D">heading</h3>
             <p class=""  style="color: #696A72;">Lorem Ipsum is simply dummy text of the printing 
              and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
             <button class="button btn btn-secondary btn-sm">View Details>></button>
            </div>
           
         </div>
         <div class="col-sm my-3">
          <div class="text-center">
           <img src="card.png" class=" rounded-circle mx-auto d-block "   alt="card image">
            <h3 class="" style="color:#60666D">heading</h3>
            <p class=""  style="color: #696A72;">Lorem Ipsum is simply dummy text of the printing and typesetting 
              industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <button class="button btn btn-secondary btn-sm">View Details>></button>

           </div>
          
        </div>
        <div class="col-sm-4 my-3">
          <div class="text-center">
           <img src="card.png" class=" rounded-circle mx-auto d-block "   alt="card image">
            <h3 class="" style="color:#60666D">heading</h3>
            <p class=""  style="color: #696A72;">Lorem Ipsum is simply dummy text of the printing and typesetting 
              industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <button class="button btn btn-secondary btn-sm">View Details>></button>

           </div>
          
        </div>
        </div>
      </div> -->

        <div class="card-columns ">
          <div class="card border-0 ">
            <div class="card-body text-center ">
              <img src="card.png" class="rounded-circle w-50" alt="card" />

              <h1 class="card-title">heading</h1>
              <p class="card-text">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s.Lorem Ipsum is simply dummy text of the printing
                and typesetting industry.
              </p>
            </div>
          </div>

          <div class="card border-0 ">
            <div class="card-body text-center ">
              <img src="card.png" class="rounded-circle w-50" alt="card" />

              <h1 class="card-title">heading</h1>
              <p class="card-text">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s.Lorem Ipsum is simply dummy text of the printing
                and typesetting industry.
              </p>
            </div>
          </div>

          <div class="card border-0">
            <div class="card-body text-center">
              <img src="card.png" class="rounded-circle w-50" alt="card" />

              <h1 class="card-title">heading</h1>
              <p class="card-text">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s.Lorem Ipsum is simply dummy text of the printing
                and typesetting industry.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class=" my-5">
          <div class="row">
            <div class="col-md-7 d-flex align-items-center">
              <h1 style="color: #5A5A5A;" class="">
                First featurette heading.
                <display class="text-muted">It'll blow your mind.</display>
                <p style="font-size: medium; padding-top: 5px; color: #5A5A5A;">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s.Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry.
                </p>
              </h1>
            </div>

            <div class="col-md-5">
              <img src="500.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class=" my-5">
          <div class="row">
            <div class="col-md-5">
              <img src="500.png" class="img-fluid" alt="image" />
            </div>

            <div class="col-md-7 d-flex align-items-center">
              <h1 style="color: #5A5A5A;">
                Oh yeah, it's that good.
                <display class="text-muted">See for yourself</display>
                <p style="font-size: medium;">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s.Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry.
                </p>
              </h1>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class=" my-5">
          <div class="row">
            <div class="col-md-7 d-flex align-items-center">
              <h1 class="" style="color: #5A5A5A;">
                And lastly this One.
                <p class="text-muted">Checkmate</p>
                <p style="font-size: medium;">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s.Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry.
                </p>
              </h1>
            </div>

            <div class="col-md-5">
              <img src="500.png" class="img-fluid" alt="responsive image" />
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="mb-4">
          <div class="text-muted ">
            2017-2018 WebMob Technologies - <a href="#">Privacy </a> -
            <a class="" href=""> Terms </a>
            <a class="float-right " href=""> Back to top</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
