<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="css/font-awesome.css" rel="stylesheet" />

    <title>Document</title>

    <style></style>
  </head>
  <body>

    <button type="button" class="btn btn-default" aria-label="Left Align">
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      </button>

      
    <div class="">
      <div>
        <a type="button" class="btn-floating btn-large btn-fb"
          ><i class="fa fa-facebook"></i
        ></a>
        <a type="button" class="btn-floating btn-large btn-fb"
          ><i class="fa fa-facebook"></i
        ></a>
        <a class="btn-floating btn-lg btn-fb" type="button" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
      </div>
    </div>
  </body>
</html>
