<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Bootstrap Design 2</title>

    <style>
      .bg-img {
        /* background-image: url("bg.png"); */
        background-color: #050e0f;
        /* height: 5000px; */
      }

      .bg-dark {
        /* height: 3250px; */
      }

      .cardd {
        background-color: #292b32;
      }

      .line {
        margin-top: 110px;
        border: 0.5px solid #6a6f82;
      }

      .line1 {
        border: 0.5px solid #6a6f82;
      }

      .cardline {
        border: 0.2px solid #6a6f82;
      }

      p {
        font-size: medium;
      }

      .video {
        width: 500px;
        height: auto;
      }

      .card1 {
        border: 1px solid;
        background-color: rgb(110, 33, 211);
        height: 150px;
      }
      .cardcard {
        background-color: #050e0f;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="bg-img ">
      <div class="container">
        <div class="row">
          <div class="col-md-8"></div>
          <div class="col-md-4 mt-3 text-right">
            <button type="button" class="btn text-secondary mr-3">
              SECONDARY PAGE
            </button>
            <button type="button" class="btn btn-primary rounded-0">
              SIGN-UP
            </button>
          </div>
        </div>

        <!-- NAVBAR ENDS -->

        <!-- background image data -->

        <div class="row mt-5">
          <div class="col-lg mt-5">
            <div class="mt-5">
              <h1 class="text-white d-flex align-items-center font-weight-bold">
                Landing template for start-ups
                <h1
                  class="text-muted "
                  style="font-size:medium; line-height: 2;"
                >
                  <b>
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s.Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s.</b
                  >
                </h1>
              </h1>
              <button type="button " class="btn btn-primary rounded-0 mt-3">
                Get started Now
              </button>
            </div>
          </div>

          <div class="col-lg-7"></div>
        </div>

        <section class="">
          <div class="container">
            <div class="line"></div>

            <div
              class="row mt-5 text-center text-muted font-weight-bolder d-flex align-items-center"
            >
              <div class="col-md ">
                <h2 class="font-weight-bolder ">facebook</h2>
              </div>
              <div class="col-md ">
                <h2 class="font-weight-bolder ">tinder</h2>
              </div>
              <div class="col-md ">
                <h2 class="font-weight-bolder fa fa-windows">
                  microsoft
                </h2>
              </div>
              <div class="col-md ">
                <h2 class="font-weight-bolder">airbnb</h2>
              </div>
              <div class="col-md ">
                <h2 class="font-weight-bolder">hubspot</h2>
              </div>
            </div>
            <div class="line1 mt-5"></div>
          </div>
        </section>

        <!-- website content starts -->
        <section>
          <div class="row mt-5">
            <div class="col-lg-2"></div>
            <div class="col-lg text-center">
              <h1 class="text-white text-wrap font-weight-bold">
                Built exclusively for you
                <p class="text-muted mt-4" style="line-height: 1.7;">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s.Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s.Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s.
                </p>
              </h1>
            </div>
            <div class="col-lg-2"></div>
          </div>

          <div class="row mt-5">
            <div class="col-lg mt-5 d-flex justify-content-center">
              <div class="video  embed-responsive embed-responsive-21by9">
                <iframe
                  class="embed-responsive-item "
                  src="video.ogg"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
          <div class="line "></div>
        </section>

        <!-- cards column  -->
        <section class="mt-5">
          <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
              <h1 class="text-white text-center font-weight-bold">
                Build up the whole picture
                <p class="text-muted  mt-4" style="line-height: 1.7;">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s.Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s.
                </p>
              </h1>
            </div>
            <div class="col-lg-2"></div>
          </div>

          <!-- cards with images -->
          <div class="row">
            <!-- <div class="col-lg-2"></div> -->
            <div class=" col-lg ">
              <div class="card  border-0 cardcard ">
                <div class="card-body  text-center font-weight-bold">
                  <img
                    src="0.png"
                    class="card-img-top w-25 rounded-circle"
                    alt="..."
                  />

                  <h4 class="text-white mt-2">Generate Leads</h4>
                  <p class="card-text text-muted ">
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg ">
              <div class="card  border-0 cardcard">
                <div class="card-body  text-center font-weight-bold">
                  <img
                    src="0.png"
                    class="card-img-top w-25 rounded-circle"
                    alt="..."
                  />

                  <h4 class="text-white mt-2">Generate Leads</h4>
                  <p class="card-text text-muted ">
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s.
                  </p>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-2"></div> -->
          </div>

          <div class="row ">
            <div class=" col-lg ">
              <div class="card cardcard border-0">
                <div class="card-body text-center font-weight-bold">
                  <img
                    src="0.png"
                    class="card-img-top w-25 rounded-circle"
                    alt="..."
                  />

                  <h4 class="text-white mt-2">Generate Leads</h4>
                  <p class="card-text text-muted ">
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg">
              <div class="card cardcard border-0">
                <div class="card-body text-center font-weight-bold">
                  <img
                    src="0.png"
                    class="card-img-top w-25 rounded-circle"
                    alt="..."
                  />

                  <h4 class="text-white mt-2">Generate Leads</h4>
                  <p class="card-text text-muted ">
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class=" col-lg ">
              <div class="card border-0 cardcard">
                <div class="card-body text-center font-weight-bold">
                  <img
                    src="0.png"
                    class="card-img-top w-25 rounded-circle"
                    alt="..."
                  />

                  <h4 class="text-white mt-2">Generate Leads</h4>
                  <p class="card-text text-muted ">
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg">
              <div class="card border-0 cardcard">
                <div class="card-body text-center font-weight-bold">
                  <img
                    src="0.png"
                    class="card-img-top w-25 rounded-circle"
                    alt="..."
                  />

                  <h4 class="text-white mt-2">Generate Leads</h4>
                  <p class="card-text text-muted ">
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- cards with images ends -->

          <div class="line "></div>
        </section>
        <!-- cards column  -->

        <!-- cards 2 starts -->

        <section>
          <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg mt-5">
              <h1 class="text-white text-center font-weight-bold">
                Don't take our word for it
                <p class="text-muted mt-4" style="line-height: 1.7;">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s.
                </p>
              </h1>
            </div>
            <div class="col-lg-2"></div>
          </div>
        </section>

        <!-- cards 2 ends -->

        <section class="d-flex justify-content-center mt-5">
          <div class="card-deck  mt-5">
            <div
              class="card cardd text-muted font-weight-bold rounded-0 mb-3"
              style=";"
            >
              <div class="card-body ">
                <i class="fa fa-quote-left text-left" aria-hidden="true"></i>

                <p class="card-text">
                  - Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s.
                </p>
                <div class="cardline mt-5 "></div>
                <div class="text-white mt-3">
                  Roman Level<span class="text-muted"> / </span>
                  <span class="text-primary">App Name</span>
                </div>
              </div>
            </div>

            <div
              class="card cardd text-muted font-weight-bold rounded-0  mb-3"
              style=""
            >
              <div class="card-body">
                <i class="fa fa-quote-left text-left" aria-hidden="true"></i>
                <p class="card-text">
                  - Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s.
                </p>

                <div class="cardline mt-5"></div>
                <div class="text-white mt-3">
                  Diana Rynzhuk<span class="text-muted"> / </span>
                  <span class="text-primary">App Name</span>
                </div>
              </div>
            </div>
            <div
              class="card cardd text-muted font-weight-bold rounded-0 mb-3"
              style=""
            >
              <div class="card-body">
                <i class="fa fa-quote-left text-left" aria-hidden="true"></i>
                <p class="card-text">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s.
                </p>
                <div class="cardline mt-5"></div>
                <div class="text-white mt-3">
                  Ben Stafford<span class="text-muted"> / </span>
                  <span class="text-primary">App Name</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="mt-5">
          <!-- <div class="card1 mt-5">
            <div class="row">
              <div class="col-lg-7">
            
              <h1 class="text-white mt-5 pl-5 " style="font-size: xx-large;">For previewing layouts and visuals?</h1>
            </div>

            <div class="col-lg-5  p-5">
              <div class="form-group">
              <input type="text" name="subscribe" class="form-control w-75 rounded-0" placeholder="Your best email">
              

            </div>
            </div>
          </div>
          </div> -->

          <div class="card text-white bg-primary">
            <div class="row mt-5 mb-5">
              <div class="col-lg-7 col-md-6 col-sm-6  ">
                <h4 class=" text-center font-weight-bold">
                  For previewing layouts and visuals?
                </h4>
              </div>
              <div
                class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-center "
              >
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control rounded-0 border-0 w-50"
                    placeholder="Your best email"
                  />
                  <span class="input-group-btn">
                    <button type="btn" class="rounded-0 border-0 form-control">
                      <i
                        class="fa fa-arrow-right"
                        style="color: rgb(110, 33, 211);"
                        aria-hidden="true"
                      ></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div class="row">
            <!-- <div class="col-lg-8"></div> -->
            <div class="col-lg-12 col-md-6 col-8">
              <div class="social-icon text-white float-right mt-5">
                <a
                  href="https://www.facebook.com/vishallohana27"
                  class="social-icon"
                  ><span class="fa fa-facebook" aria-hidden="true"></span>
                  <div class="tooltip">Facebook</div>
                </a>
                <a href="#" class=" social-icon pl-4"
                  ><span class="fa fa-twitter" aria-hidden="true"></span>
                  <div class="tooltip">Twitter</div>
                </a>

                <a
                  href="https://www.instagram.com/vishal__lohana/"
                  class=" social-icon pl-4"
                  ><span class="fa fa-instagram" aria-hidden="true"></span>
                  <div class="tooltip">Instagram</div>
                </a>
              </div>
            </div>
          </div>

          <div class=" mt-3">
            <div class="row">
              <div class="col-lg-3 col-md-12 col-sm-12">
                <p class="text-muted text-center">
                  © 2019 Neon , All rights reserved
                </p>
              </div>
              <!-- <div class="col-lg"></div> -->
              <div class="col-lg"></div>

              <div class="col-lg"></div>

              <div
                class="col-lg-4 col-md-12 col-sm-12 d-flex justify-content-between "
              >
                <a href="" class="text-muted  pl-2">Contact</a>
                <a href="" class="text-muted  pl-2">About us</a>
                <a href="" class="text-muted  pl-2">FAQs</a>
                <a href="" class="text-muted  pl-2">Support</a>
              </div>
            </div>
          </div>
        </footer>
        <!-- website content ends -->
      </div>
    </div>
  </body>
</html>
