<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Picture Tag</title>

   
</head>
<body>
    <picture>

        <source media="(min-width: 1400px)" srcset="1.jpg">        
    </picture>

    <picture>
        <source media="(min-width: 900px)" srcset="1.jpg">
        <source media="(min-width: 600px)" srcset="2.jpg">
            <source media="(min-width: 500px)" srcset="download.jpeg">
            <img src="1.jpg" alt="abc" style="width: 600px;">
    </picture>
</body>
</html>