<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
</head>
<body>

    <button id="b1"> Clcik Me</button>
    <p id="demo"></p>
    <p id="d1">Click on the text</p>
    <script>
    
    document.getElementById("b1").onclick = displayDate;

    document.getElementById("d1").onmouseover = displayText;

    function displayText() {
        document.getElementById("d1").innerHTML = "This is the dummy program (first click)";
        document.getElementById("d1").onclick = displayText2;

        // document.getElementById("d1").innerHTML = "second time text";
    }

    function displayText2() {
        document.getElementById("d1").innerHTML = "this is the second text (second click)";

    }

    function displayDate()  {
        document.getElementById("demo").innerHTML = Date();

    }
    
    
    </script>
    
</body>
</html>