<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Task</title>

    <style>
        *{
            /* padding: 10; */
            margin: 10;
        }
        strong{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .heading{
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 400px;
        }

        .maincontainer1
        {
            border: 1px solid;
            height: 200px;
            width: 400px;
            display: flex;
            background-color: orange;
            /* justify-content: center;
            align-items: center; */
            position: relative;
        }

        .sub1-1{
            height: 40px;
            width: 90px;
            border: 1px solid;
            left: 50px;
            margin: 20px;
            background-color: white;
            position: relative;
        }

        .sub-button{
            border: 1px solid;
            height: 40px;
            width: 50;
            background-color: white;
            margin-top: 20px;
            left: 100px;
            position: relative;

        }
    
        .maincontainer2{
            border: 1px solid;
            background-color: orchid;
            height: 200px;
            width: 400px;

            position: relative;
        }

        .b1{
            border: 1px solid;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 20px;
            top: 20px;
            background-color: white;

            position: relative;
        }

        .b2 {
            border: 1px solid;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 330px;
            top: -13px;
            background-color: white;

            position: relative;
             
        }

        .b3{
            border: 1px solid;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 90px;
            left: 20px;
            bottom: 20px;
            background-color: white;

            position: relative;
        }

        .b4{
            border: 1px solid;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 55px;
            left: 330px;
            bottom: 20px;
            background-color: white;

            position: relative;
        }

        .maincontainer3{
            border: 1px solid;
            height: 200px;
            width: 400px;
            display: flex;
            /* align-items: flex-start; */
            /* justify-content: center; */
            background-color: green;
            /* justify-content: flex-start; */
            /* align-items: center;  */
            

        }

        .box1{
            border: 1px solid;
            height: 60px;
            width: 60px;
            background-color: white;
            top: 60px;
            position: relative;
            
        }
        .box2{
            border: 1px solid;
            height: 60px;
            width: 60px;
            background-color: white;
            top: 60px;
            margin-left: auto;
            position: relative;
        }

        .box3{
            border: 1px solid;
            height: 60px;
            width: 60px;
            background-color: white;
            top: 60px;
            margin-left: auto;
            position: relative;
        }

        /* .sub-c{
            display: flex;
            justify-content: right;
         } */


    
    </style>
</head>
<body>
    
    <div class="heading">Design 2   </div>

    <div class="maincontainer1" > 
        <div class="sub1-1">
            search Box
        </div>

        <div class="sub-button">Button</div>
        <strong>A</strong>
    </div>
    
    <div class="maincontainer2">

        <div class="b1">B1</div>
        <div class="b2">B2</div>
        <div class="b3">B3</div>
        <div class="b4">B4</div>

        <strong>B</strong>
    </div>

    <div class="maincontainer3">
        <div class="sub-c">C</div>
        <!-- <strong>C</strong> -->
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        

        <!-- <strong>C</strong> -->
    </div>


</body>
</html>