<!DOCTYPE html>
<html>
  <head>
      <style>
      h3{
          text-align: left;
      }

      /* td{
          text-align: left ;
          padding-right: 0%;
          
      } */

      </style>

    <title>Form</title>
  </head>
  <body>

        <table>
  
          <tr>
              <td><h3>Personal Information</h3></td>
              
          </tr>
  
          <tr >
            <td><label for="fname">First Name</label></td>
            <td><input id="fname" type="text" required name="textfield" /></td>
          </tr>
  
          <tr >
            <td><label for="lname">Last Name</label></td>
            <td><input id="lname" type="text" name="textfield" /></td>
          </tr>
  
          <tr>
            <td><label for="dob">Date of birth</label></td>
            <td>
              <!-- <select name="select" id="dob">
                <option value="1">Month</option>
                <option value="2">January</option>
                <option value="3">Febuary</option>
                <option value="4">March</option>
                <option value="5">April</option>
                <option value="6">May</option>
                <option value="7">June</option>
                <option value="8">July</option>
                <option value="9">August</option>
                <option value="10">September</option>
                <option value="11">October</option>
                <option value="12">November</option>
                <option value="13">December</option>
              </select> -->
  
              <!-- <select name="select" id="dob">
                <option value="1">Day</option>
                <option value="2">1</option>
                <option value="2">2</option>
                <option value="2">3</option>
                <option value="2">4</option>
                <option value="2">5</option>
                <option value="2">6</option>
                <option value="2">7</option>
                <option value="2">8</option>
                <option value="2">9</option>
                <option value="2">10</option>
                <option value="2">11</option>
                <option value="2">12</option>
                <option value="2">13</option>
                <option value="2">14</option>
                <option value="2">15</option>
                <option value="2">16</option>
                <option value="2">17</option>
                <option value="2">18</option>
                <option value="2">19</option>
                <option value="2">20</option>
                <option value="2">21</option>
                <option value="2">22</option>
                <option value="2">23</option>
                <option value="2">24</option>
                <option value="2">25</option>
                <option value="2">26</option>
                <option value="2">27</option>
                <option value="2">28</option>
                <option value="2">29</option>
                <option value="2">30</option>
              </select> -->
  
              <input type="date" />
              <span 
                  style="background-color:rgb(255, 99, 71); "
                  

                  title="Enter your date of birth"
                  >&#63;</span>
            </td>
            
          </tr>
  
          <tr>
            <td><label for="gender">Gender</label></td>
            <td>
              <select name="select" id="gender">
                <option hidden="">Choose a gender</option>
                <option value="male">Male</option>
                <option value="2female">Female</option>
              </select>
              <span
                  style="color:DodgerBlue"
                  title="Select your gender"
                  >&#63;</span>
                
            </td>
          </tr>
        <!-- </table> -->
  <!-- <table> -->
  
  
      <tr>
          <td><h3>Account info</h3></td>
      </tr>
          <tr>
            
            <td><label for="email">Email</label></td>
            <td><input type="email" id="email" name="email" id="email" required /></td>
            <br><tr>
                <td></td>
                <td><label for=""><sub>(Your email address will be your username)</sub></label></td></tr>
          </tr>
  
          <tr>
            <td><label for="re-email">Re-type Email</label></td>
            <td><input type="email" id="re-email" name="re-email" equalTo="#email" equals="email" required /></td>
          </tr>
  
          <tr>
              <td><label for="password">Password</label></td>
              <td><input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required></td>
              <tr><td>  
              </td>
              <td><sub>(Min 8 characters,1 lowercase, 1 uppercase, 1 special character)</sub></td>
              </tr>
  
              <tr>
                  <td><label for="repassword"></label>Re-type Password</td>
                  <td><input type="password" id="repassword" required></td>
              </tr>
  
          </tr>
  
          <tr>
              <td><label for="securtyq">Security Question</label></td>
              <td>
                <select name="select" id="securityq">
                  <option hidden="">Choose a securty question</option>
                  <option value="">Which is your favourite movie ?</option>
                  <option value="">Which is your favourite programming language ?</option>
                </select>
              </td>
              <tr>
                  <td></td>
                  <td><sub>(Not case-sensitive)</sub></td>
              </tr>
  
            </tr>
  
      <!-- </table> -->
      <!-- <table> -->
          
          <div id="d3">
  
          <tr>
              <td><h4>Contact Information</h4></td>
          </tr>
          
          <tr>
              <td><label for="address">Address</label></td>
              <td><input type="text" name="address" id="address"></td>
          </tr>
  
          <tr>
              <td><label for="city">City</label></td>
              <td><input type="text" id="city" name="city" required></td>
          </tr>
  
  
          <tr>
              <td><label for="state">State</label></td>
              <td>
                <select name="select" id="state">
                  <option hidden="">Choose a state</option>
                  <option value="1">Andhra Pradesh</option>
                  <option value="2">Gujarat</option>
                  <option value="3">Maharashtra</option>
                  <option value="4">Rajasthan</option>
                  
                </select>
              </td>
            </tr>
  
            <tr>
                <td><label for="zipcode">Zip Code</label></td>
                <td><input type="number" id="zipcode" name="zipcode"></td>
            </tr>
  
            <tr>
                <td><label for="number">Phone</label></td>
                <td><input type="number" id="number" name="phone" pattern="[0-9]{10}" required></td>
                <tr>
                    <td></td>
                    <td><sub>(No spaces or dashes)</sub></td>
                </tr>
            </tr>
  
          </div>
  
  
      </table>
  
  
  </body>
</html>
