<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Hosting page</title>
  </head>
  <body>


    <header>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
        
          <nav class="nav-brand text-white" >Vishal Lohana</nav>
        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
    
          <ul class="navbar-nav ml-auto" >
              <!-- <li class="nav-item"><a href="" class="nav-link">HTML</a></li>
              <li class="nav-item"><a href="" class="nav-link">CSS</a></li>
              <li class="nav-item"><a href="" class="nav-link">DOM</a></li>
              <li class="nav-item"><a href="" class="nav-link">BOOTSTRAP</a></li> -->


          

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  SASS (Bootstrap)
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="./bootstrap/coworking.html">Design 1</a>
                  <!-- <a class="dropdown-item" href="./bootstrap/design2.html">Design 2</a> -->

                </div>
              </li>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  BOOTSTRAP
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="./bootstrap/demo.html">Design 1</a>
                  <a class="dropdown-item" href="./bootstrap/design2.html">Design 2</a>

                  <!-- <a class="dropdown-item" href="#">Link 3</a>  -->
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  HTML
                </a>
                <div class="dropdown-menu">
                   <a class="dropdown-item" href="formtask.html">Form</a>
                  <a class="dropdown-item" href="table.html">Table</a> 
                </div>
              </li>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  CSS
                </a>
                <div class="dropdown-menu">
                   <a class="dropdown-item" href="media.html">Media</a>
                  <a class="dropdown-item" href="rotate.html">Rotate Animation</a>
                  <a class="dropdown-item" href="flexbox.html">Flexbox Design</a> 
                  <a class="dropdown-item" href="cssimg.html">Responsive Gallery</a>
                </div>
              </li>




          </ul>
         
          </div>
        </nav>
      </header>

<br>

    <h2>Daily tasks</h2>
    <br>
    <div class="html">
      <h4>HTML Task</h4>
      <a href="formtask.html" target="_blank">FORM</a>
      <br />
      <a href="table.html" target="_blank">Table</a>
    </div>
    <br />

    <!-- <div class="CSS">
      <h4>CSS Task</h4>

      <a href="media.html">Media</a>
      <a href="rotate.html">Rotate Animation</a>
      <a href="flexbox.html">Flexbox Design</a>
      <a href="cssimg.html">Responsive Gallery</a>
    </div> -->

    <div>
      <a href="event.html" target="_blank">Events</a>
    </div>

<br>
    <h4>Bootstrap</h4>

    <div>
      <a href="./bootstrap/demo.html" target="_blank">Bootstrap</a>
    </div>




  </body>
</html>
