<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
</head>
<body>


    <p id="demo"> This is my world</p>
    <p id="demo2"> this is the second node Value</p>
    <script>
    
    var data = document.getElementById("demo").firstChild.nodeValue;
    
    var d2 = document.getElementById("demo2").innerHTML;
    
    // alert("Data is "+data);
    alert("data is "+d2);
    </script>
    

    <div>

        <p id="demo">First line</p>
        <p id="demo2">Second Line</p>
        <p id="demo3"></p>
    </div>


    <!-- Create a New Node -- Navigation task -->
    <script>

    var element = document.createElement("h1");
    var data = document.createTextNode("Created a new element (node)");
    element.appendChild(data);

    var elm = document.getElementById("demo3");
    elm.appendChild(element);





    
    </script>




</body>
</html>