<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rotate</title>

    <style>
        *{
            margin: 0;
            padding: 0;

        }

      .box {

        height: 500px;
        width: 500px;   
        display: flex;
        justify-content: center;
        align-items: center;
        

        
      }

      .img{
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: blanchedalmond;
        transition: 4s;
        background-color: blue;


      }

      .img:hover{
        background-color: red;
        transform: rotate(360deg);

      }

      



    </style>
  </head>
  <body>
    <div class="box">
      <div class="img">box1</div>
    </div>
  </body>
</html>
