<html>
  <head>
    <title>Table</title>
    <style>
      td {
        width: 100px;
        padding: 5px;
        border-spacing: 3px;
        word-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <table border="1" style="border-collapse: collapse;width: 500;">
      <tr>
        <td colspan="3"><strong>Invoice 12365451</strong></td>

        <td><strong>26 Dec 2019</strong></td>
      </tr>

      <tr>
        <td colspan="2">
          <strong>Pay to:-</strong><br />Acme Billing Co.<br />123 Main St<br />Cityville,
          <br> Na12345
        </td>

        <td colspan="2" style="border-spacing: 8px;">
          <strong>Customer:-</strong><br />John Smith<br />321 Willon Way<br />Southeast
          Northwestershire MA 54321
        </td>
      </tr>
      <tr>
        <td>
          <b>Name/<br />Description</b>
        </td>
        <td><b>Qty.</b></td>
        <td><b>@</b></td>
        <td><b>Cost</b></td>
      </tr>

      <tr>
        <td>Paperclips</td>
        <td>1000</td>
        <td>0.01</td>
        <td>10.00</td>
      </tr>

      <tr>
        <td>Staples(Box)</td>
        <td>100</td>
        <td>1.00</td>
        <td>100.00</td>
      </tr>

      <tr>
        <td colspan="3"><strong>SubTotal</strong></td>
        <td>110.00</td>
      </tr>

      <tr>
        <td colspan="2"><strong>Tax</strong></td>
        <td>8%</td>
        <td>8.80</td>
      </tr>

      <tr>
        <td colspan="3"><strong>Grand Total</strong></td>
        <td>118.80</td>
      </tr>
    </table>
  </body>
</html>